*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background: #fff
	height: 100%


@import "_fonts.scss"
@import "_var-plh-mxn.sass"

@import "blocks/_header.sass"
@import "blocks/_sunset.sass"
@import "blocks/_text.sass"
@import "blocks/_fullimg.sass"
@import "blocks/_form.sass"
@import "blocks/_last.sass"
@import "blocks/_footer.sass"
@import "blocks/_footer.sass"