.footer
	background: $bgdark
	width: 100%
	min-height: 600px
	display: flex
	flex-wrap: wrap
	align-content: flex-start
	padding: 80px 0 0 15%
	@media screen and (max-width: 794px)
		justify-content: center
		padding-left: 2%
	span
		font-size: 12px
		text-align: center
		margin-right: 30px
		margin-top: 60px
		color: #494a56
	&__list
		width: 85px
		margin-right: 90px
		margin-bottom: 30px
		@media screen and (max-width: 1050px)
			margin-right: 50px
		a
			text-decoration: none
			color: #fff
			&:hover
				text-decoration: underline
		h2
			+mr($bgorange, 12px)
			margin-bottom: 25px
		ul
			list-style: none
			margin-bottom: 35px
			li
				margin-bottom: 15px
				+mr(#fff, 12px)
				@media screen and (max-width: 770px)
					+mr(#fff, 10px)

