.fullimg
	background: url('../../assets/img/section3_bg.jpg') center top no-repeat
	background-size: auto 65%
	width: 100%
	position: relative
	padding-top: 360px
	padding-left: 15%
	@media screen and (max-width: 540px)
		padding-left: 6%
	&__circle
		width: 40px
		height: 40px
		border: 2px solid $bgorange
		border-right-color: transparent
		border-radius: 50%
		position: absolute
		top: 8%
		right: 14%
		transform: rotate(220deg)
	&__words
		width: 100%
		&__head
			width: 33%
			height: 450px
			float: left
			background: $bgorange
			+rl(#fff, 60px)
			padding-top: 100px
			padding-left: 50px
			@media screen and (max-width: 1200px)
				height: 300px
				+rl(#fff, 45px)
				padding: 70px 30px 0 30px
			@media screen and (max-width: 740px)
				width: 45%
				height: 250px
				+rl(#fff, 30px)
				padding: 40px 15px 0 15px
			@media screen and (max-width: 540px)
				width: 50%
		&__photo
			width: 33%
			height: 450px
			margin-left: 33%
			background: url('../../assets/img/section3_woman.jpg') center no-repeat
			background-size: cover
			overflow: hidden
			@media screen and (max-width: 1200px)
				height: 300px
				background-position: center top 10%
			@media screen and (max-width: 740px)
				width: 45%
				margin-left: 45%
				height: 250px
			@media screen and (max-width: 540px)
				width: 50%
				margin-left: 50%
		&__text	
			background: $bgorange
			+osr(#fff, 14px)
			width: 100%
			min-height: 450px
			padding: 100px 15% 35px 50px
			column-count: 2
			column-width: 30%
			column-gap: 80px
			@media screen and (max-width: 1200px)
				+osr(#fff, 12px)
				min-height: 360px
				padding: 70px 18% 20px 25px
				column-gap: 50px
			@media screen and (max-width: 480px)
				column-count: 1
			p
				margin-bottom: 30px
				@media screen and (max-width: 740px)
					margin-bottom: 8px

