.sunset
	width: 68%
	height: 770px
	margin: -390px 0 80px 32%
	@media screen and (max-width: 1240px)
		margin-top: -180px
		width: 87%
		margin-left: 13%	
		height: 500px
	@media screen and (max-width: 700px)
		width: 100%
		margin-left: 0
	&__content-orange
		width: 33%
		height: 100%
		background: $bgorange
		float: left
		padding: 65px 45px
		@media screen and (max-width: 1240px)
			padding: 40px 25px
		@media screen and (max-width: 700px)
			padding: 20px 15px
			width: 45%
		h2
			text-transform: uppercase
			margin-bottom: 28px
			+rl(#fff, 32px)
			@media screen and (max-width: 1240px)
				margin-bottom: 20px
				+rl(#fff, 26px)
			@media screen and (max-width: 700px)
				margin-bottom: 12px
				+rl(#fff, 20px)
		p
			margin-bottom: 50px
			+osr(#fff, 14px)
			line-height: 22px
			@media screen and (max-width: 1240px)
				margin-bottom: 30px
				+osr(#fff, 12px)
				line-height: 20px
			@media screen and (max-width: 700px)
				margin-bottom: 15px
				+osr(#fff, 12px)
				line-height: 16px
	&__image
		width: 67%
		margin-left: 33%
		height: 50%
		border-left: 1px solid #000
		background: url('../../assets/img/section2.jpg') center no-repeat
		background-size: cover
		@media screen and (max-width: 700px)
			width: 55%
			height: 35%
			margin-left: 45%
	&__content_white
		width: 67%
		margin-left: 33%
		height: 50%
		padding: 70px 100px 0 50px	
		background: #fff
		@media screen and (max-width: 1240px)
			padding: 40px 25px
		@media screen and (max-width: 700px)
			width: 55%
			margin-left: 45%
			height: 65%
		h2
			+rl($darkhead, 28px)
			margin-bottom: 20px
			text-transform: uppercase
			@media screen and (max-width: 1240px)
				+rl($darkhead, 20px)
				margin-bottom: 14px
			@media screen and (max-width: 700px)
				+rl($darkhead, 16px)
				margin-bottom: 10px
		p
			+osr($darktext, 14px)
			line-height: 22px
			margin-bottom: 50px
			@media screen and (max-width: 1240px)
				+osr($darktext, 12px)
				line-height: 20px
				margin-bottom: 20px
			@media screen and (max-width: 700px)
				margin-bottom: 8px
		a
			text-decoration: none
			color: #d8d8d8
			font-size: 14px
			@media screen and (max-width: 1240px)
				font-size: 12px
			&:before 
				display: inline-block
				content: url('../../assets/img/twit.png')
				position: relative
				top: 12px
				right: 10px
			&:hover
				text-decoration: underline
				


	

	
